{
  "name": "iPlug2",
  "description": "iPlug2 preset: cross-platform VST/AU/AAX, SVG UI, CMake+Ninja",
  "agents": {
    "dsp": {
      "skills": ["vst-creation"],
      "mcps": ["context7"]
    },
    "gui": {
      "skills": ["vst-creation"],
      "mcps": ["context7"]
    }
  },
  "prompts": {
    "architect": "Prefer iPlug2 architecture: IPlugPlugin subclass, IGraphics for SVG-based UI, IControl for custom controls. Use CMake+Ninja build system. File structure: plugin.h/cpp main class, separate UI file in IGraphics/.",
    "dsp": "Implement DSP in iPlug2 ProcessBlock. Use GetParam()->Value() for parameters. Prefer pre-allocated std::array buffers. Use WDL std:: or raw C arrays for real-time safety.",
    "gui": "Use SVG graphics with ISVG control. Path resources/ for SVGs. Use IControl::OnDrag for interaction. Support dark/light themes by swapping SVG sets."
  }
}
