{
  "name": "JUCE",
  "description": "JUCE preset: full control, complex plugins, WebView UI, projucer project",
  "agents": {
    "dsp": {
      "skills": ["vst-creation"],
      "mcps": ["context7"]
    },
    "gui": {
      "skills": ["vst-creation"],
      "mcps": ["context7"]
    }
  },
  "prompts": {
    "architect": "Prefer JUCE architecture: AudioProcessor + AudioProcessorEditor. Use AudioProcessorValueTreeState for parameters. Use juce::dsp::* for DSP modules. File structure: PluginProcessor.h/cpp + PluginEditor.h/cpp under Source/.",
    "dsp": "Implement DSP in processBlock. Use AudioProcessorValueTreeState::getRawParameterValue(). Use juce::dsp::Oversampling for antialiasing. Prefer AudioBuffer<float> with getWritePointer().",
    "gui": "Use AudioProcessorEditor with Component layout. Use Slider (Rotary/Linear/Fill) for controls. Attach via SliderAttachment or AudioProcessorValueTreeState::Listener. Support resized() for responsive layout."
  }
}
