{
  "name": "Rust",
  "description": "Rust preset: vst-rs or nih-plug for memory-safe audio plugins",
  "agents": {
    "dsp": {
      "skills": ["vst-creation"],
      "mcps": ["context7"]
    }
  },
  "prompts": {
    "architect": "Use nih-plup or vst-rs for Rust VST development. nih-plup preferred for modern features (automation, GUI, CLAP/VST3). File structure: Cargo.toml + src/lib.rs. Use cpal for standalone mode, VST3 SDK bindings for plugin mode.",
    "dsp": "Implement Plugin::process() trait. Use f32/f64 types. Pre-allocate Vec with capacity in initialize(). Use std::sync::atomic for parameter sharing. Implement Default trait for plugin struct.",
    "gui": "Use nih-plug's params::editor module or baseview/egui for UI. Options: baseview (native), egui (immediate mode), iced (elm architecture). Parameter binding via param::internals::ParamPtr."
  }
}
